apiVersion: v1
kind: Service
metadata:
  name: DeliveryDashboardContext
  labels:
    app: DeliveryDashboardContext
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: DeliveryDashboardContext